
@import url("./variable.css");

/* header section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

header .h-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 86px;
    position: fixed;
    top: 0px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    justify-content: space-evenly;
    column-gap: 10px;
    background-color: white;
}

.vertical-divider{
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 100%;
}

.logo{
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo svg{
    width: 100%;
    height: 30px;
}

.location{
    padding: 0px 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.location .location-title{
    color: rgb(0, 0, 0);
    font-weight: var(--fw-900);
    margin-bottom: 4px;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.location .location-desc{
    display: flex;
    align-items: center;
    font-size: 13px;
    color: rgb(0, 0, 0);

}

.location-desc .fa-caret-down{
    height: 20px;
    width: 10px;
    margin-left: 8px;
}

.search-bar{
    padding: 0px 13px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: none;
    display: flex;
    column-gap: 8px;
    height: 47px;
    border-radius: 10px;
    width: 47%;
}

.search-bar .search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-icon .fa-magnifying-glass{
    color: rgb(31, 31, 31);
    width: 20px;
    height: 20px;
}

.search-bar input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: 15px;
    color: rgb(130, 130, 130);
}

/* Animations for search-bar */

.animation-wrapper{
    height: 100%;
    overflow: hidden;
    position: relative;
    left: -65.5%;
    width: inherit;
}

.animation-wrapper .animationText{
    position: absolute;
    top: 100%;
    left: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: rgb(153, 153, 153);
    margin-top: 14px;
    animation: search-anime 15000ms ease 0s infinite normal forwards running;
}

#anime-1{
    animation-delay: 0ms;
}

#anime-2{
    animation-delay: 1500ms;
}

#anime-3{
    animation-delay: 3000ms;
}

#anime-4{
    animation-delay: 4500ms;
}

#anime-5{
    animation-delay: 6000ms;
}

#anime-6{
    animation-delay: 7500ms;
}

#anime-7{
    animation-delay: 9000ms;
}

#anime-8{
    animation-delay: 10500ms;
}

#anime-9{
    animation-delay: 12000ms;
}

#anime-10{
    animation-delay: 13500ms;
}

@keyframes search-anime{
    0%{
        top: 100%;
        visibility: visible;
    }
    10%{
        top: 0px;
    }
    20%{
        top: -100%;
        visibility: hidden;
    }
    100%{
        top: 100%;
        visibility: hidden;
    }
}

.login{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    padding: 0px 30px 0px 30px;
    cursor: pointer;
}

.profile{
    display: none;
}

.profile .fa-user{
    color: black;
}

.cart{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    margin: 0px 12px;
}

.cart-icon .fa-cart-shopping{
    color: rgb(255, 255, 255);
    height: 20px;
}

.cart p{
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    letter-spacing: .5px;
}

/* Banner Section */
.main-container{
    position: relative;
    top: 86px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-wrapper{
    max-width: 1280px;
}

.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-wrapper{
    height: 234.862px;
    cursor: pointer;
}

.banner-wrapper img{
    width: 100%;
    height: 100%;
}

/* Banner-2 Section */

.banner-2 ::-webkit-scrollbar{
    display: none;
}

.banner-2{
    margin: 15px 3px;
}

.banner-2-wrapper{
    display: flex;
    overflow: auto;
    column-gap: 20px;
    margin: 0px 14px;
}

.banner-image img{
    width: 335px;
    height: 195px;
}

/* Categories Section */
.categories{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 12px;
}

.categories .category-wrapper img{
    height: 100%;
    width: 100%;
}

/* Items Section */

.card-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 0.75rem;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    min-width: 100%;
    gap: 0.125rem;
    position: relative;
}

.card-container .discount-sticker svg{
    position: absolute;
    left: 13px;
}

.card-container .discount-sticker .discount-rate{
    position: absolute;
    color: white;
    left: 13px;
    font-weight: 800;
    font-size: 10px;
    text-align: center;
    z-index: 20;
    width: 30px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
}

.item-heading-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
}

.item-heading-wrapper .item-heading{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.item-heading-wrapper .see-all{
    font-size: 20px;
    color: rgb(12, 131, 31);
    line-height: 32px;
}

.item-carousal-wrapper{
    width: 100%;
    position: relative;
    overflow-y: hidden;
    height: 300px;
}


.item-carousal-wrapper .carousal{
    position: absolute;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0px;
    left: 0px;
    display: flex;
    column-gap: 35px;
    transition: 1s ease-in-out;
    padding: 0px 10px 0px 13px;
}

.left-arrow{
    height: fit-content;
    position: relative;
}

.right-arrow{
    height: fit-content;
    position: relative;
}

.left-arrow .fa-angle-left{
    height: 19px;
    width: 19px;
    background-color: rgb(255, 255, 255);
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 142px;
    left: -14px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    z-index: 2;
    font-size: 13.5px;
    font-weight: normal;
    padding: 8px;
    visibility: hidden;
}


.right-arrow .fa-angle-right{
    height: 19px;
    width: 19px;
    background-color: rgb(255, 255, 255);
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: -172px;
    right: -7px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    z-index: 2;
    font-size: 13.5px;
    font-weight: bold;
    padding: 8px;
    
}

.item-carousal-wrapper::-webkit-scrollbar{
    display: none;
}

.items .item-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8px 0px;
    row-gap: 8px;
}


.carousal .card{
    cursor: pointer;
    flex: 0 1 0%;
    min-width: 179px;
    max-width: 179px;
    list-style: none;
    cursor: pointer;
}

.upper-section{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-image-container{
    height: 140px;
    width: 140px;
    cursor: default;
}

.card-image-container img{
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.lower-section{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
}

.delivery-time{
    display: flex;
    margin-bottom: 7px;
}

.delivery-time-wrapper{
    display: flex;
    column-gap: 2px;
    border-radius: 4px;
    border: none;
    padding: 2px 5px;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;

}

.delivery-time-icon{
    display: flex;
    align-items: center;
    width: 11px;
}

.delivery-time-icon img{
    width: 100%;
    height: 100%;
}

.delivery-duration{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.item-details{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem
}

.item-details .item-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.item-details .item-units{
    font-size: 12px;
    color: #666;
}

.item-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price-container .item-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.item-price-container .added-props{
    color: rgb(130, 130, 130);
    font-weight: 400;
    text-decoration-line: line-through;
}

.item-price-container .add-item{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    margin-top: 45px;
}

.copyright span{
    font-size: larger;
    font-weight: 700;
    
}
/* Media Queries */

/*-------------------------------------- For smaller than 1261px screen width------------------------------------ */

@media screen and (max-width: 1260px){
    .logo{
        display: none;
    }
    .vertical-divider{
        display: none;
    }
    .cart{
        display: none;
    }
    header .h-container{
        flex-wrap: wrap;
        justify-content: space-between;
        height: 140px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 10px 0px;
        padding: 10px 5px;
    }
    .location{
        width: 40%;
        align-items: flex-start;
        padding: 0px 13px;
    }
    .login{
        display: none;
    }
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        border: 3px solid black;
        border-radius: 50%;
        margin: 10px;
    }
    .search-bar{
        order: 1;
        width: 98%;
        justify-self: center;
        margin: 0px 12px;
    }
    .animation-wrapper{
        left: -47.5%;
    }
    .main-container{
        top: 140px;
    }
    .main-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .banner{
        display: none;
    }
    .items{
        order: -2;
    }
    .carousal .card{
        min-width: 250px;

    }
    .banner-2-wrapper{
        column-gap: 0px;
        justify-content: center;
    }
    
    .banner-image img{
        height: 100%;
        width: 100%;
    }

    .categories{
        grid-template-columns: repeat(4, 1fr);
    }

    #image-2, #image-3, #image-4, #image-5, #image-6, #image-7, #image-8{
        display: none;
    }
    
    #ban-img-1{
        width: 1220px;
    }

    #left, #right, #left-1, #right-1, #left-2, #right-2, #left-3, #right-3, #left-4, #right-4{
        display: none;
    }

    footer{
        margin-top: 71px;
    }
    .copyright span{
        font-size: medium;
    }
}

/*------------------------------- For smaller than 561px screen width----------------------------------- */

@media screen and (max-width: 560px){

    .location{
        flex-direction: row;
        column-gap: 10px;
        width: 80%;
        align-items: center;
        justify-content: space-evenly;
    }

    .categories{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*---------------------------------- For smaller than 325px screen width ----------------------------------*/

@media screen and (max-width: 367px){
    .carousal .card{
        min-width: 325px;
    }

    body{
        min-width: 350px;
    }
}

